{
  "name": "server-side-javascript-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csutorasa/Server-side-javascript-course.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Ármin Csutorás",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csutorasa/Server-side-javascript-course/issues"
  },
  "homepage": "https://github.com/csutorasa/Server-side-javascript-course#readme",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.12"
  }
}
